proto/nft/tx.proto

syntax = "proto3";
package plugchain.nft;

import "gogoproto/gogo.proto";

option go_package = "github.com/oracleNetworkProtocol/plugchain/x/nft/types";

// Msg defines the Msg service.
service Msg {
    rpc IssueDenom(MsgIssueDenom) returns (MsgIssueDenomResponse);
}


message MsgIssueDenom {
    option (gogoproto.equal) = true;
    string id = 1 [ (gogoproto.customname) = "ID" ];
    string name = 2;
    string schema = 3;
    string owner  = 4;
    string symbol =5;
    bool mint_restricted =6;
    bool edit_restricted = 7;
}

message MsgIssueDenomResponse{}