proto/onp/plugchain/v1/tx.proto

syntax = "proto3";
package onp.plugchain.v1;

// this line is used by starport scaffolding # proto/tx/import
import "gogoproto/gogo.proto";
import "onp/plugchain/v1/token.proto";
option go_package = "github.com/oracleNetworkProtocol/plugchain/x/plugchain/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreateToken(MsgCreateToken) returns (MsgCreateTokenResponse);
  rpc BurnToken(MsgBurnToken) returns (MsgBurnTokenResponse);
  rpc MintToken(MsgMintToken) returns (MsgMintTokenResponse);
}

message MsgCreateTokenResponse {}

message MsgBurnTokenResponse {}
message MsgMintTokenResponse {}